{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Server": {
    "Url": "https://localhost:5410"
  },
  "EdgeNode": {
    "Id": "edge-dev-1",
    "Token": "dev-shared-secret",
    "ReplayIntervalSeconds": 5,
    "MaxBatchSize": 10,
    "EnsureBufferCreated": true
  },
  "ConnectionStrings": {
    "EdgeBuffer": "Data Source=edge-outbox.dev.db"
  }
}
