{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Platform": "Host=localhost;Port=5432;Database=nickerp_platform;Username=nscim_app;Password=__OVERRIDE_VIA_USER_SECRETS_OR_ENV__",
    "Inspection": "Host=localhost;Port=5432;Database=nickerp_inspection;Username=nscim_app;Password=__OVERRIDE_VIA_USER_SECRETS_OR_ENV__"
  },
  "NickErp": {
    "Identity": {
      "CfAccess": {
        "TeamDomain": "nickscan",
        "ApplicationAudience": "__SET_IN_USER_SECRETS_OR_ENV__",
        "AcceptAuthorizationHeaderFallback": true,
        "ClockSkewSeconds": 30,
        "DevBypass": {
          "Enabled": false,
          "FakeUserEmail": "dev@nickscan.com",
          "TriggerHeader": "X-Dev-User"
        }
      }
    }
  }
}
