{
  "TargetBaseUrl": "http://localhost:5400",
  "HealthzPath": "/healthz",
  "ScenarioDefaults": {
    "WarmupSeconds": 5,
    "DurationSeconds": 30,
    "TimeoutMs": 5000
  },
  "Endpoints": {
    "InspectionWebBaseUrl": "http://localhost:5410",
    "NickFinanceWebBaseUrl": "http://localhost:5420",
    "EdgeReplayPath": "/api/edge/replay"
  },
  "Auth": {
    "JwtBearer": null,
    "EdgeHmacKeyEnvVar": "NICKERP_PERF_EDGE_HMAC_KEY"
  }
}
